{
  "name": "check-in",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "clean": "next clean",
    "lint": "next lint", 
    "prettier:check": "prettier . --check",
    "prettier:fix": "prettier . --write"
  },
  "dependencies": {
    "@nextui-org/button": "^2.2.7",
    "@nextui-org/card": "^2.2.7",
    "@nextui-org/switch": "^2.2.6",
    "@nextui-org/system": "^2.4.4",
    "@nextui-org/tabs": "^2.2.5",
    "@nextui-org/theme": "^2.4.3",
    "@nextui-org/navbar": "^2.2.5",
    "@nextui-org/select": "^2.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.5.3"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "autoprefixer": "^10.4.15",
    "tailwindcss": "^4", 
    "eslint": "^9",
    "eslint-config-next": "^15.1.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2"
  }
}
